SECRET_KEY=HAIKALGANTENG
SERVER_KEY=SB-Mid-server-bTuFqNmOvR9DST6_0todm_7z
EMAIL_SYSTEM=skadskuds.f@gmail.com
PASSWORD_SYSTEM=nogesbsqwlgzwvws
DB_HOST=localhost
DB_USER=postgres 
DB_PASSWORD=167669123
DB_NAME=waysfood 
DB_PORT=5432
PORT=5000
CLOUD_NAME=dl1qedrdb
API_KEY=912795319151779
API_SECRET=p8Kbq-L2_CPcRem2m3KaHI5z8A8
